{
  "status": "success",
  "job-execution-id": 67,
  "job-execution-user": "admin",
  "job-execution-trigger": "RESTAPI"
}
{
  "status": "success",
  "job-execution-id": 68,
  "job-execution-user": "admin",
  "job-execution-trigger": "RESTAPI"
}
{
  "status": "success",
  "job-execution-id": 69,
  "job-execution-user": "admin",
  "job-execution-trigger": "RESTAPI"
}
{
  "status": "success",
  "job-execution-id": 70,
  "job-execution-user": "admin",
  "job-execution-trigger": "RESTAPI"
}
{
  "status": "success",
  "job-execution-id": 71,
  "job-execution-user": "admin",
  "job-execution-trigger": "RESTAPI"
}
{
  "status": "success",
  "job-execution-id": 72,
  "job-execution-user": "admin",
  "job-execution-trigger": "RESTAPI"
}
{
  "status": "success",
  "job-execution-id": 73,
  "job-execution-user": "admin",
  "job-execution-trigger": "RESTAPI"
}
{
  "status": "success",
  "job-execution-id": 74,
  "job-execution-user": "admin",
  "job-execution-trigger": "RESTAPI"
}
