<br>Reference Link: <a href="https://documentation.datameer.com/documentation/current/New+and+Noteworthy">https://documentation.datameer.com/documentation/current/New+and+Noteworthy</a>
<p style="font-family: Helvetica;">Thanks,<br>
                        Datameer</p></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
      </div></td>
  </tr>
  <tr>
    <td><div class="mktEditable" id="footer-social-media" >
        <table class="sub-footer wrap" style="width: 100%;" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td class="container" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #505050; display: block; max-width: 640px; margin: 0 auto; clear: both;"><table class="core" style="width: 100%; background-color: #f4f4f4;" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td class="inner-padding" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #505050; background-color: #ffffff; padding: 20px; border-top:1px solid #dfdfdf;"><table class="content" style="width: 100%; background-color: #ffffff;" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="social-media footer-links" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #9c9c9c; text-align: center; padding-bottom: 15px; padding-top: 15px; padding: 0;"><a style="text-decoration: none; color: #505050;" href="https://twitter.com/datameer"><img style="max-width: 100%; border: 0;" src="http://info.datameer.com/rs/datameer/images/icon-tw.png" alt="" width="28" height="28"></a> &nbsp; <a style="text-decoration: none; color: #505050;" href="https://www.linkedin.com/company/datameer"><img style="max-width: 100%; border: 0;" src="http://info.datameer.com/rs/datameer/images/icon-in.png" alt="" width="28" height="28"></a> &nbsp; <a style="text-decoration: none; color: #505050;" href="https://plus.google.com/+DatameerCo/posts"><img style="max-width: 100%; border: 0;" src="http://info.datameer.com/rs/datameer/images/icon-g.png" alt="" width="28" height="28"></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="mktEditable" id="footer-text" >
        <table class="sub-footer wrap" style="width: 100%;" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td class="container" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #505050; display: block; max-width: 640px; margin: 0 auto; clear: both;"><table class="core" style="width: 100%; background-color: #f4f4f4; border-bottom-left-radius:8px; border-bottom-right-radius:8px;" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #cccccc; padding: 20px; background-color: #5b6770; border-bottom-left-radius:8px; border-bottom-right-radius:8px;"><table class="content" style="width: 100%; background-color: #5b6770;" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #cccccc; text-align: center; font-weight: 400; font-size: 11px; line-height: 1.2; padding-bottom: 10px; padding-top: 0; text-decoration: none;">Datameer, Inc. 1550 Bryant Street, Suite 490, San Francisco, CA 94103 USA<br />
                              Phone: (415) 817-9558 Fax: (415) 814-1243 Email: <a style="color: #cccccc; text-decoration: underline;" href="mailto:info@datameer.com">info@datameer.com</a></td>
                            </tr>
                            
                            <tr>
                              <td class="text-small align-center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #cccccc; text-align: center; font-weight: 400; font-size: 11px; line-height: 1.2; padding: 10px 0; text-decoration: none;">&copy; 2015 Datameer, Inc. All rights reserved. Datameer is a trademark of Datameer, Inc.</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
      </div></td>
  </tr>
</table>
</body>
</html>
