[
{
  "uuid": "6f9d0aca-b0b7-4365-b202-9543945d1d56",
  "path": "/Applications/Work in Progress/Google Analytics/Data Imports/Google_Analytics_2012_01.upl",
  "description": "",
  "name": "Google_Analytics_2012_01",
  "id": 2
}
,{
  "uuid": "8c980000-a107-4e7c-aba8-fb9ada3c6eb2",
  "path": "/Applications/Work in Progress/Google Analytics/Data Imports/Google_Analytics_2012_02.upl",
  "description": "",
  "name": "Google_Analytics_2012_02",
  "id": 3
}
,{
  "uuid": "884ddc6a-2d40-4130-9fd1-219511f874c7",
  "path": "/Applications/Work in Progress/Google Analytics/Data Imports/Google_Analytics_2012_03.upl",
  "description": "",
  "name": "Google_Analytics_2012_03",
  "id": 4
}
,{
  "uuid": "0a7fa982-0e6e-4f42-95a8-c059f43de377",
  "path": "/Applications/Work in Progress/Google Analytics/Data Imports/Google_Analytics_2012_04.upl",
  "description": "",
  "name": "Google_Analytics_2012_04",
  "id": 5
}
,{
  "uuid": "c490dce9-3266-46da-a6a5-2127c220c1ac",
  "path": "/Applications/Work in Progress/Google Analytics/Data Imports/Google_Analytics_2012_05.upl",
  "description": "",
  "name": "Google_Analytics_2012_05",
  "id": 6
}
,{
  "uuid": "9e255566-aad8-42c1-ad19-a0113188816d",
  "path": "/Applications/Work in Progress/Google Analytics/Data Imports/Google_Analytics_2012_06.upl",
  "description": "",
  "name": "Google_Analytics_2012_06",
  "id": 7
}
]
